[versioneer]
VCS = git
style = pep440
versionfile_source = ciso/_version.py
versionfile_build = ciso/_version.py
tag_prefix = v
parentdir_prefix =

[tool:pytest]
flake8-max-line-length = 105
flake8-ignore =
    docs/* ALL
    versioneer.py ALL
    ciso/_version.py ALL